clc;
sys_tx=zeros(1,10);
sys_collison=zeros(1,10);
sys_succceed=zeros(1,10);
sys_throughput=zeros(1,10);
sys_delay=zeros(1,10);
zigbee_tx=zeros(1,10);
zigbee_succceed=zeros(1,10);
zigbee_throughput=zeros(1,10);
zigbee_delay=zeros(1,10);
zigbee_collison_p=zeros(1,10);
wifi_tx=zeros(1,10);
wifi_succceed=zeros(1,10);
wifi_throughput=zeros(1,10);
wifi_delay=zeros(1,10);
wifi_collision_p=zeros(1,10);

sys_tx2=zeros(1,10);
sys_collison2=zeros(1,10);
sys_succceed2=zeros(1,10);
sys_throughput2=zeros(1,10);
sys_delay2=zeros(1,10);
zigbee_tx2=zeros(1,10);
zigbee_succceed2=zeros(1,10);
zigbee_throughput2=zeros(1,10);
zigbee_delay2=zeros(1,10);
zigbee_collison_p2=zeros(1,10);
wifi_tx2=zeros(1,10);
wifi_succceed2=zeros(1,10);
wifi_throughput2=zeros(1,10);
wifi_delay2=zeros(1,10);
wifi_collison_p2=zeros(1,10);
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
wifi_throughput=[0 3.998 7.96 9.956 9.986 10.132 10.148 9.954 10.174 9.99];
wifi_collision_p=[0 0.132002 0.446992 0.459911 0.465074 0.458307 0.459925 0.466788 0.456758 0.464523];
wifi_succeed=[0 1999 3980 4978 4993 5066 5074 4977 5087 4995];
wifi_delay=10*20/wifi_succeed);
%wifi_throughput=wifi_throughput/10;

zigbee_throughput=[0 119288 117552 4340 930 806 372 744 806 806];
zigbee_collision_p=[0 0.235294 0.756298 0.966746 0.991228 0.992054 0.996117 0.993143 0.991509 0.992389];
zigbee_succeed=[0 1924 1896 70 15 13 6 12 13 13];
zigbee_delay=zigbee_succeed/(20*10);
zigbee_throughput=zigbee_throughput/10;

wifi_throughput2=[0 3.866 7.558 11.19 10.516 10.456 10.504 10.502 10.522 10.446];
wifi_collision_p2=[0 0.0142784 0.117647 0.351229 0.425857 0.43163 0.428711 0.428634 0.427732 0.431742];
wifi_succeed2=[0 1933 3779 5595 5258 5228 5252 5251 5261 5223];
wifi_delay2=wifi_succeed2/(20*10);
%wifi_throughput2=wifi_throughput2/10;

zigbee_throughput2=[0 3534 6820 10416 13144 13702 14756 15624 15748 15252];
zigbee_collision_p2=[0 0.0338983 0.0983607 0.27897 0.404494 0.451613 0.433333 0.454545 0.476289 0.513834];
zigbee_succeed2=[0 57 110 168 212 221 238 252 254 246];
zigbee_delay2=zigbee_succeed2/(20*10);
zigbee_throughput2=zigbee_throughput2/10;


x=0:10:90;
figure(1);
subplot(2,1,1);
hold on;
grid on;
plot(x,wifi_collision_p,'-*r');
plot(x,wifi_collision_p2,'-ob');
legend('wifi system without TDM','wifi system with TDM','location','northwest');
xlabel('Load');
ylabel('collision probability');
subplot(2,1,2);
hold on;
grid on;
plot(x,zigbee_collision_p,'-*r');
plot(x,zigbee_collision_p2,'-ob');
legend('zigbee system without TDM','zigbee system with TDM','location','northwest');
xlabel('Load');
ylabel('collision probability');
figure(2);
hold on;
grid on;
subplot(2,1,1);
hold on;
grid on;
plot(x,wifi_throughput,'-*r');
plot(x,wifi_throughput2,'-ob');
xlabel('Load');
ylabel('Throughput (Mbps/s)');
legend('wifi system without TDM','wifi system with TDM','location','northwest');
subplot(2,1,2);
hold on;
grid on;
plot(x,zigbee_throughput,'-*r');
plot(x,zigbee_throughput2,'-ob');
xlabel('Load');
ylabel('Throughput (Mbps/s)');
legend('zigbee system without TDM','zigbee system with TDM','location','northwest');
figure(3);
subplot(2,1,1);
hold on;
grid on;
plot(x,wifi_delay,'-*r');
plot(x,wifi_delay2,'-ob');
legend('wifi system without TDM','wifi system with TDM','location','northwest');
xlabel('Load');
ylabel('Delay (ms)');
subplot(2,1,2);
hold on;
grid on;
plot(x,zigbee_delay,'-*r');
plot(x,zigbee_delay2,'-ob');
legend('zigbee system without TDM','zigbee system with TDM','location','northwest');
xlabel('Load');
ylabel('Delay (ms)');