sys_tx=zeros(1,9);
sys_collison=zeros(1,9);
sys_succceed=zeros(1,9);
sys_throughput=zeros(1,9);
sys_delay=zeros(1,9);
zigbee_tx=zeros(1,9);
zigbee_collison=zeros(1,9);
zigbee_succceed=zeros(1,9);
zigbee_throughput=zeros(1,9);
zigbee_delay=zeros(1,9);
wifi_tx=zeros(1,9);
wifi_collison=zeros(1,9);
wifi_succceed=zeros(1,9);
wifi_throughput=zeros(1,9);
wifi_delay=zeros(1,9);

sys_tx2=zeros(1,9);
sys_collison2=zeros(1,9);
sys_succceed2=zeros(1,9);
sys_throughput2=zeros(1,9);
sys_delay2=zeros(1,9);
zigbee_tx2=zeros(1,9);
zigbee_collison2=zeros(1,9);
zigbee_succceed2=zeros(1,9);
zigbee_throughput2=zeros(1,9);
zigbee_delay2=zeros(1,9);
wifi_tx2=zeros(1,9);
wifi_collison2=zeros(1,9);
wifi_succceed2=zeros(1,9);
wifi_throughput2=zeros(1,9);
wifi_delay2=zeros(1,9);

sys_tx=[1413776 1680150 1880350 1994126 2123288 2239246 2366332 2421418 2486409];
sys_tx2=[1138537 1392147 1543809 1675713 1780340 1845123 1952005 2023722 2091203];
sys_collision=[136799 231903 342284 426530 537233 628362 726528 809878 891785];
sys_collision2=[63085 120577 145214 198365 252929 295706 362873 414265 475378];
sys_collision_p=sys_collision./sys_tx;
sys_collision_p2=sys_collision2./sys_tx2;
sys_throughput=[1.06788 1.25818 1.3485 1.37315 1.38667 1.40662 ... 
    1.4261 1.40357 1.37548];
sys_throughput2=[0.992636 1.16173 1.26694 1.32786 1.36275 1.37548 ...
    1.40513 1.41751 1.41782];
sys_throughput=sys_throughput*10000./160;
sys_throughput2=sys_throughput2*10000./160;
sys_delay=160000./(sys_tx-sys_collision);
sys_delay2=160000./(sys_tx2-sys_collision2);
zigbee_tx=[155 152 273 243 283 276 262 372 388];
zigbee_tx2=[244 251 305 329 379 438 440 448 519];
zigbee_collision=[0 14 52 109 130 135 116 216 226];
zigbee_collision2=[0 3 4 7 15 20 42 25 44];
zigbee_collision_p=zigbee_collision./zigbee_tx;
zigbee_collision_p2=zigbee_collision2./zigbee_tx2;
figure(1);
x=20:10:100;
hold on;
grid on;
stem(x,sys_collision_p,'r','LineStyle','none');
stem(x,sys_collision_p2,'b^','LineStyle','none');
plot(x,sys_collision_p,'r');
plot(x,sys_collision_p2,'b');
legend('system without TDM','system with TDM','location','northwest');
xlabel('Number of clients');
ylabel('collision probability');
figure(2);
hold on;
grid on;
stem(x,sys_throughput,'r','LineStyle','none');
stem(x,sys_throughput2,'b^','LineStyle','none');
plot(x,sys_throughput,'r');
plot(x,sys_throughput2,'b');
xlabel('Number of clients');
ylabel('Throughput (Mbps/s)');
legend('system without TDM','system with TDM','location','northwest');
axis([20 100 60 100]);
figure(3);
hold on;
grid on;
stem(x,sys_delay,'r','LineStyle','none');
stem(x,sys_delay2,'b^','LineStyle','none');
legend('system without TDM','system with TDM');
plot(x,sys_delay,'r');
plot(x,sys_delay2,'b');
xlabel('Number of clients');
ylabel('Delay (ms)');